<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora </title>
    <style>
        *{
         margin: 0;
         padding: 0;
        }
        .fundo{
            background: linear-gradient(45deg,black, crimson);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            text-align: center;
            
            
            
        }
       /* .calculadora
        {
           background: black;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
        }*/ 
        .calculadora
        {
            background-color: rgba(0, 0, 0, 0.596);
            border-radius: 15px;
            padding: 15px;
            margin: 0 auto;
            align-items: center;
            align-self: center;
        }
        .botao
        {
             width: 50px;
             height: 50px;
             font-size:  25px;
             font-weight: bold;
             cursor: pointer;
             background-color: rgb(31,31,31);
             border: none;
             color: white;
             margin: 3px;
        }
        .botao:hover
        {
            background-color: black;
        }
        p
        {
            width: 207px;
            height: 30px;
            margin: 5px;
            padding: 5px;
            background: white;
            color: black;
            font-weight: bold;
            text-align: right;
            font-size: 25px;
            
        }
        .hp1
        {
           
           position: absolute;
            left: 50%; 
            transform: translate(-50%);
        }
        
    </style>

</head>
<body>

    <div class="fundo">
        <h1 class="hp1" >Bruno </h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado">    </p>
            <table>
                <tr> 
                    <td colspan="2"> <button class="botao" style="width:106px;" onclick="limpar()">C</button></td>
                    <td> <button class="botao" onclick="insert('/')">/</button></td>
                    <td> <button class="botao" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td> <button class="botao" onclick="insert('7')">7</button></td>
                    <td> <button class="botao" onclick="insert('8')">8</button></td>
                    <td> <button class="botao"onclick="insert('9')">9</button></td>
                    <td> <button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td> <button class="botao" onclick="insert('4')">4</button></td>
                    <td> <button class="botao" onclick="insert('5')">5</button></td>
                    <td> <button class="botao" onclick="insert('6')">6</button></td>
                    <td> <button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td> <button class="botao" onclick="insert('1')">1</button></td>
                    <td> <button class="botao" onclick="insert('2')">2</button></td>
                    <td> <button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"> <button class="botao" style="height:106px ;" onclick="calcular()">=</button></td>
                </tr>
                <tr> 
                    <td colspan="2"> <button class="botao" style="width:106px;" onclick="insert('0')">0</button></td>
                    <td> <button class="botao" onclick="insert('.')">.</button></td>
                     
                </tr>
            </table>
        </div>
    </div>

        <script>
            function insert(num)
            {
                 document.getElementById('resultado').innerHTML+=num
            }
            function limpar()
            {
                document.getElementById('resultado').innerHTML = ' '
            }
            function calcular(resultado)
            {
                resultado = document.getElementById('resultado').innerHTML
                if (resultado)
                {
                    document.getElementById('resultado').innerText = eval(resultado)
                }
                else {
                   document.getElementById('resultado').innerHTML = 'erro'
                }
            }
        </script>
</body>
</html>